L7/MainWindow.xaml

<Window x:Class="NET_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.2" Width="608">
    <Grid Margin="0,0,-0.4,-2.2">
        <GroupBox Header="Uczelnia" HorizontalAlignment="Left" Height="100" Margin="22,36,0,0" VerticalAlignment="Top" Width="556">
            <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="536" Margin="10,0,-2,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Adres:" VerticalAlignment="Top"/>
                <TextBox x:Name="NazwaTEXT" HorizontalAlignment="Left" Height="23" Margin="87,9,0,0" TextWrapping="Wrap" Text="Uniwersytet Wrocławski" VerticalAlignment="Top" Width="439"/>
                <TextBox x:Name="AdresTEXT" HorizontalAlignment="Left" Height="23" Margin="87,48,0,0" TextWrapping="Wrap" Text="pl. Uniwersytecki 1, 50-137 Wrocław" VerticalAlignment="Top" Width="439"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rodzaj studiów" HorizontalAlignment="Left" Height="103" Margin="22,172,0,0" VerticalAlignment="Top" Width="556">
            <Grid HorizontalAlignment="Left" Height="77" Margin="10,10,-2,0" VerticalAlignment="Top" Width="536">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cykl nauki:" VerticalAlignment="Top"/>
                <ComboBox x:Name="CBox" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="439" SelectedIndex="0">
                    <ComboBoxItem Content="3-letnie"/>
                    <ComboBoxItem Content="3.5-letnie"/>
                    <ComboBoxItem Content="2-letnie"/>
                    <ComboBoxItem Content="1.5-letnie"/>
                </ComboBox>
                <CheckBox x:Name="CheckDZ" Content="dzienne" HorizontalAlignment="Left" Margin="87,51,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CheckUZ" Content="uzupełniające" HorizontalAlignment="Left" Margin="165,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-2.724"/>
            </Grid>
        </GroupBox>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="503,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.472,-0.24"/>

    </Grid>
</Window>
